{
  "name": "onboarding.grey.software",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "setup": "yarn",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "grey-docs": "^0.4.6",
    "nuxt": "^2.15.8"
  }
}
